/**
 * Атомарный счетчик.
 */
interface AtomicCounter {
    /**
     * Атомарно добавляет к текучему значению [x] и возвращает старое значение.
     */
    fun getAndAdd(x: Int): Int
}
